using System;

namespace DirectX.D3D11
{
	/**
	Specifies the subresources from an array of 2D textures to use in a render-target view.
	D3D11_TEX2D_ARRAY_RTV
	*/
	/*[CRepr]
	public struct Texture2DArrayRenderTargetView
	{
		/**
		The index of the mipmap level to use mip slice.
		*/
    	public uint32 MipSlice;
		/**
		The index of the first texture to use in an array of textures.
		*/
    	public uint32 FirstArraySlice;
		/**
		Number of textures in the array to use in the render target view, starting from FirstArraySlice.
		*/
    	public uint32 ArraySize;
	}*/
}