using System;

namespace DirectX.Common
{
	static
	{
		[Intrinsic("memcpy")]
		public static extern void* MemCpy(void* dest, void* src, uint count);

		public static readonly Guid WKPDID_D3DDebugObjectName = .(0x429b8c22,0x9188,0x4b0c,0x87,0x42,0xac,0xb0,0xbf,0x85,0xc2,0x00);
		public static readonly Guid WKPDID_D3DDebugObjectNameW = .(0x4cca5fd8,0x921f,0x42c8,0x85,0x66,0x70,0xca,0xf2,0xa9,0xb7,0x41);
		public static readonly Guid WKPDID_CommentStringW = .(0xd0149dc0,0x90e8,0x4ec8,0x81, 0x44, 0xe9, 0x00, 0xad, 0x26, 0x6b, 0xb2);
	}
}
