namespace DirectX.Windows.Winuser
{
	/**
	 * Contains predefined icons for windows.
	*/
	public static class DefaultIcons
	{
		/**
		 * Default application icon.
		*/
		public static readonly char16* IDI_APPLICATION = MAKEINTRESOURCEW(32512);
		/**
		 * Asterisk icon. Same as IDI_INFORMATION.
		*/
		public static readonly char16* IDI_ASTERISK = MAKEINTRESOURCEW(32516);
		/**
		 * Hand-shaped icon.
		*/
		public static readonly char16* IDI_ERROR = MAKEINTRESOURCEW(32513);
		/**
		 * Exclamation point icon. Same as IDI_WARNING.
		*/
		public static readonly char16* IDI_EXCLAMATION = MAKEINTRESOURCEW(32515);
		/**
		 * Hand-shaped icon. Same as IDI_ERROR.
		*/
		public static readonly char16* IDI_HAND = MAKEINTRESOURCEW(32513);
		/**
		 * Asterisk icon.
		*/
		public static readonly char16* IDI_INFORMATION = MAKEINTRESOURCEW(32516);
		/**
		 * Question mark icon.
		*/
		public static readonly char16* IDI_QUESTION = MAKEINTRESOURCEW(32514);
		/**
		 * Security Shield icon.
		*/
		public static readonly char16* IDI_SHIELD = MAKEINTRESOURCEW(32518);
		/**
		 * Exclamation point icon.
		*/
		public static readonly char16* IDI_WARNING = MAKEINTRESOURCEW(32515);
		/**
		 * Default application icon.
		 * Windows 2000:  Windows logo icon.
		*/
		public static readonly char16* IDI_WINLOGO = MAKEINTRESOURCEW(32517);
	}
}
