namespace DirectX.Windows.VirtualKeyCodes
{
	static
	{
		public const uint8 VK_LBUTTON =	1;// 	Left mouse button
		public const uint8 VK_RBUTTON =	2;// 	Right mouse button
		public const uint8 VK_CANCEL =	3;// 	Control - break processing
		public const uint8 VK_MBUTTON =	4;// 	Middle mouse button(three - button mouse)
		public const uint8 VK_XBUTTON1 =	5;// 	Windows 2000: X1 mouse button
		public const uint8 VK_XBUTTON2 =	6;// 	Windows 2000 : X2 mouse button
		//public const uint8 — 	7 	Undefined
		public const uint8 VK_BACK =	8;// 	BACKSPACE key
		public const uint8 VK_TAB =	9;// 	TAB key
		//public const uint8 — 	10–11 	Reserved
		public const uint8 VK_CLEAR =	12;// 	CLEAR key
		public const uint8 VK_RETURN =	13;// 	ENTER key
		//public const uint8 — 	14–15 	Undefined
		public const uint8 VK_SHIFT =	16;// 	SHIFT key
		public const uint8 VK_CONTROL =	17;// 	CTRL key
		public const uint8 VK_MENU =	18;// 	ALT key
		public const uint8 VK_PAUSE =	19;// 	PAUSE key
		public const uint8 VK_CAPITAL= 	20;// 	CAPS LOCK key
		public const uint8 VK_KANA =	21;// 	IME Kana mode
		public const uint8 VK_HANGUEL =	21;// 	IME Hanguel mode(maintained for compatibility; use VK_HANGUL)
		public const uint8 VK_HANGUL =	21;// 	IME Hangul mode
		//public const uint8 — 	22 	Undefined
		public const uint8 VK_JUNJA =	23;// 	IME Junja mode
		public const uint8 VK_FINAL =	24;// 	IME final mode
		public const uint8 VK_HANJA =	25;// 	IME Hanja mode
		public const uint8 VK_KANJI =	25;// 	IME Kanji mode
		//public const uint8 — 	26 	Undefined
		public const uint8 VK_ESCAPE =	27;// 	ESC key
		public const uint8 VK_CONVERT =	28;// 	IME convert
		public const uint8 VK_NONCONVERT =	29;// 	IME nonconvert
		public const uint8 VK_ACCEPT =	30;// 	IME accept
		public const uint8 VK_MODECHANGE =	31;// 	IME mode change request
		public const uint8 VK_SPACE =	32;// 	SPACEBAR
		public const uint8 VK_PRIOR =	33;// 	PAGE UP key
		public const uint8 VK_NEXT =	34;// 	PAGE DOWN key
		public const uint8 VK_END =	35;// 	END key
		public const uint8 VK_HOME =	36;// 	HOME key
		public const uint8 VK_LEFT =	37;// 	LEFT ARROW key
		public const uint8 VK_UP =	38;// 	UP ARROW key
		public const uint8 VK_RIGHT =	39;// 	RIGHT ARROW key
		public const uint8 VK_DOWN =	40;// 	DOWN ARROW key
		public const uint8 VK_SELECT =	41;// 	SELECT key
		public const uint8 VK_PRINT =	42;// 	PRINT key
		public const uint8 VK_EXECUTE =	43;// 	EXECUTE key
		public const uint8 VK_SNAPSHOT =	44;// 	PRINT SCREEN key
		public const uint8 VK_INSERT =	45;// 	INS key
		public const uint8 VK_DELETE =	46;// 	DEL key
		public const uint8 VK_HELP =	47;// 	HELP key
		public const uint8 VK_ZERO = 48;// 	0 key
		public const uint8 VK_ONE = 49;// 	1 key
		public const uint8 VK_TWO = 50;// 	2 key
		public const uint8 VK_THREE = 51;// 	3 key
		public const uint8 VK_FOUR = 52;// 	4 key
		public const uint8 VK_FIVE = 53;// 	5 key
		public const uint8 VK_SIX = 54;// 	6 key
		public const uint8 VK_SEVEN = 55;// 	7 key
		public const uint8 VK_EIGHT = 56;// 	8 key
		public const uint8 VK_NINE = 57;// 	9 key
		//public const uint8 — 	58–64 	Undefined
		public const uint8 VK_A = 65;// 	A key
		public const uint8 VK_B = 66;// 	B key
		public const uint8 VK_C = 67;// 	C key
		public const uint8 VK_D = 68;// 	D key
		public const uint8 VK_E = 69;// 	E key
		public const uint8 VK_F = 70;// 	F key
		public const uint8 VK_G = 71;// 	G key
		public const uint8 VK_H = 72;// 	H key
		public const uint8 VK_I = 73;// 	I key
		public const uint8 VK_J =  74;// 	J key
		public const uint8 VK_K = 75;// 	K key
		public const uint8 VK_L = 76;// 	L key
		public const uint8 VK_M = 77;// 	M key
		public const uint8 VK_N = 78;// 	N key
		public const uint8 VK_O = 79;// 	O key
		public const uint8 VK_P = 80;// 	P key
		public const uint8 VK_Q = 81;// 	Q key
		public const uint8 VK_R = 82;// 	R key
		public const uint8 VK_S = 83;// 	S key
		public const uint8 VK_T = 84;// 	T key
		public const uint8 VK_U = 85;// 	U key
		public const uint8 VK_V = 86;// 	V key
		public const uint8 VK_W = 87;// 	W key
		public const uint8 VK_X = 88;// 	X key
		public const uint8 VK_Y = 89;// 	Y key
		public const uint8 VK_Z = 90;// 	Z key
		public const uint8 VK_LWIN =	91;// 	Left Windows key(Microsoft® Natural® keyboard)
		public const uint8 VK_RWIN =	92;// 	Right Windows key(Natural keyboard)
		public const uint8 VK_APPS =	93;// 	Applications key(Natural keyboard)
		//public const uint8 — 	94 	Reserved
		public const uint8 VK_SLEEP =	95;// 	Computer Sleep key
		public const uint8 VK_NUMPAD0 =	96;// 	Numeric keypad 0 key
		public const uint8 VK_NUMPAD1 =	97;// 	Numeric keypad 1 key
		public const uint8 VK_NUMPAD2 =	98;// 	Numeric keypad 2 key
		public const uint8 VK_NUMPAD3 = 	99;// 	Numeric keypad 3 key
		public const uint8 VK_NUMPAD4 =	100;// 	Numeric keypad 4 key
		public const uint8 VK_NUMPAD5 =	101;// 	Numeric keypad 5 key
		public const uint8 VK_NUMPAD6 =	102;// 	Numeric keypad 6 key
		public const uint8 VK_NUMPAD7 = 	103;// 	Numeric keypad 7 key
		public const uint8 VK_NUMPAD8 =	104;// 	Numeric keypad 8 key
		public const uint8 VK_NUMPAD9 =	105;// 	Numeric keypad 9 key
		public const uint8 VK_MULTIPLY =	106;// 	Multiply key
		public const uint8 VK_ADD = 	107;// 	Add key
		public const uint8 VK_SEPARATOR =	108;// 	Separator key
		public const uint8 VK_SUBTRACT =	109;// 	Subtract key
		public const uint8 VK_DECIMAL =	110;// 	Decimal key
		public const uint8 VK_DIVIDE =	111;// 	Divide key
		public const uint8 VK_F1 =	112;// 	F1 key
		public const uint8 VK_F2 =	113;// 	F2 key
		public const uint8 VK_F3 =	114;// 	F3 key
		public const uint8 VK_F4 =	115;// 	F4 key
		public const uint8 VK_F5 =	116;// 	F5 key
		public const uint8 VK_F6 =	117;// 	F6 key
		public const uint8 VK_F7 =	118;// 	F7 key
		public const uint8 VK_F8 =	119;// 	F8 key
		public const uint8 VK_F9 =	120;// 	F9 key
		public const uint8 VK_F10 =	121;// 	F10 key
		public const uint8 VK_F11 =	122;// 	F11 key
		public const uint8 VK_F12 =	123;// 	F12 key
		public const uint8 VK_F13 =	124;// 	F13 key
		public const uint8 VK_F14 =	125;// 	F14 key
		public const uint8 VK_F15 =	126;// 	F15 key
		public const uint8 VK_F16 =	127;// 	F16 key
		public const uint8 VK_F17 =	128;//H 	F17 key
		public const uint8 VK_F18 =	129;//H 	F18 key
		public const uint8 VK_F19 =	130;//H 	F19 key
		public const uint8 VK_F20 =	131;//H 	F20 key
		public const uint8 VK_F21 =	132;//H 	F21 key
		public const uint8 VK_F22 =	133;//H 	F22 key
		public const uint8 VK_F23 =	134;//H 	F23 key
		public const uint8 VK_F24 =	135;//H 	F24 key
		//public const uint8 — 	136–143 	Unassigned
		public const uint8 VK_NUMLOCK =	144;// 	NUM LOCK key
		public const uint8 VK_SCROLL =	145;// 	SCROLL LOCK key
		//public const uint8 146–150 	OEM specific
		//public const uint8 — 	151–159 	Unassigned
		public const uint8 VK_LSHIFT =	160;// 	Left SHIFT key
		public const uint8 VK_RSHIFT =	161;// 	Right SHIFT key
		public const uint8 VK_LCONTROL =	162;// 	Left CONTROL key
		public const uint8 VK_RCONTROL =	163;// 	Right CONTROL key
		public const uint8 VK_LMENU =	164;// 	Left MENU key
		public const uint8 VK_RMENU =	165;// 	Right MENU key
		public const uint8 VK_BROWSER_BACK =	166;// 	Windows 2000: Browser Back key
		public const uint8 VK_BROWSER_FORWARD =	167;// 	Windows 2000 : Browser Forward key
		public const uint8 VK_BROWSER_REFRESH =	168;// 	Windows 2000 : Browser Refresh key
		public const uint8 VK_BROWSER_STOP =	169;// 	Windows 2000 : Browser Stop key
		public const uint8 VK_BROWSER_SEARCH =	170;// 	Windows 2000 : Browser Search key
		public const uint8 VK_BROWSER_FAVORITES =	171;// 	Windows 2000 : Browser Favorites key
		public const uint8 VK_BROWSER_HOME =	172;// 	Windows 2000 : Browser Start and Home key
		public const uint8 VK_VOLUME_MUTE =	173;// 	Windows 2000 : Volume Mute key
		public const uint8 VK_VOLUME_DOWN =	174;// 	Windows 2000 : Volume Down key
		public const uint8 VK_VOLUME_UP =	175;// 	Windows 2000 : Volume Up key
		public const uint8 VK_MEDIA_NEXT_TRACK =	176;// 	Windows 2000 : Next Track key
		public const uint8 VK_MEDIA_PREV_TRACK =	177;// 	Windows 2000 : Previous Track key
		public const uint8 VK_MEDIA_STOP =	178;// 	Windows 2000 : Stop Media key
		public const uint8 VK_MEDIA_PLAY_PAUSE =	179;// 	Windows 2000 : Play / Pause Media key
		public const uint8 VK_LAUNCH_MAIL =	180;// 	Windows 2000 : Start Mail key
		public const uint8 VK_LAUNCH_MEDIA_SELECT =	181;// 	Windows 2000 : Select Media key
		public const uint8 VK_LAUNCH_APP1 =	182;// 	Windows 2000 : Start Application 1 key
		public const uint8 VK_LAUNCH_APP2 =	183;// 	Windows 2000 : Start Application 2 key
		//public const uint8 — 	184 - 185 	Reserved
		public const uint8 VK_OEM_1 =	186;// 	Windows 2000 : For the US standard keyboard, the ';:' key
		public const uint8 VK_OEM_PLUS =	187;// 	Windows 2000 : For any country / region, the '+' key
		public const uint8 VK_OEM_COMMA =	188;// 	Windows 2000 : For any country / region, the ',' key
		public const uint8 VK_OEM_MINUS =	189;// 	Windows 2000 : For any country / region, the '-' key
		public const uint8 VK_OEM_PERIOD =	190;// 	Windows 2000 : For any country / region, the '.' key
		public const uint8 VK_OEM_2 =	191;// 	Windows 2000 : For the US standard keyboard, the '/?' key
		public const uint8 VK_OEM_3 =	192;// 	Windows 2000 : For the US standard keyboard, the '`~' key
		//public const uint8 — 	193–215 	Reserved
		//public const uint8 — 	216–218 	Unassigned
		public const uint8 VK_OEM_4 =	219;// 	Windows 2000 : For the US standard keyboard, the '[{' key
		public const uint8 VK_OEM_5 =	220;// 	Windows 2000 : For the US standard keyboard, the '\|' key
		public const uint8 VK_OEM_6 =	221;// 	Windows 2000 : For the US standard keyboard, the ']}' key
		public const uint8 VK_OEM_7 =	222;// 	Windows 2000 : For the US standard keyboard, the 'single-quote/double-quote' key
		public const uint8 VK_OEM_8 =	223;//
		//public const uint8 — 	224 	Reserved
		//public const uint8 225 	OEM specific
		public const uint8 VK_OEM_102 =	226;// 	Windows 2000 : Either the angle bracket key or the backslash key on the RT 102 - key keyboard
		//public const uint8 227–228 	OEM specific
		public const uint8 VK_PROCESSKEY =	229;// 	Windows 95 / 98, Windows NT 4.0, Windows 2000 : IME PROCESS key
		//public const uint8 230 	OEM specific
		public const uint8 VK_PACKET =	231;// 	Windows 2000 : Used to pass Unicode characters as if they were keystrokes.The VK_PACKET key is the low word of a 32 - bit Virtual Key value used for non - keyboard input methods.For more information, see Remark in KEYBDINPUT, SendInput, WM_KEYDOWN, and WM_KEYUP
		//public const uint8 — 	232 	Unassigned
		//public const uint8 233–245 	OEM specific
		public const uint8 VK_ATTN =	246;// 	Attn key
		public const uint8 VK_CRSEL =	247;// 	CrSel key
		public const uint8 VK_EXSEL =	248;// 	ExSel key
		public const uint8 VK_EREOF =	249;// 	Erase EOF key
		public const uint8 VK_PLAY =	250;// 	Play key
		public const uint8 VK_ZOOM =	251;// 	Zoom key
		public const uint8 VK_NONAME =	252;// 	Reserved for future use
		public const uint8 VK_PA1 =	253;// 	PA1 key
		public const uint8 VK_OEM_CLEAR =	254;// 	Clear key
	}
}
