namespace DirectX.Common
{
	// Native: D3D_FEATURE_LEVEL
	public enum FeatureLevel : uint32
	{
		None = 0,
		Level_1_0_Core	= 0x1000, // Native: D3D_FEATURE_LEVEL_1_0_CORE
	    Level_9_1 = 0x9100,	// Native: D3D_FEATURE_LEVEL_9_1
	    Level_9_2 = 0x9200,	// Native: D3D_FEATURE_LEVEL_9_2
	    Level_9_3 = 0x9300,	// Native: D3D_FEATURE_LEVEL_9_3
	    Level_10_0 = 0xa000, // Native: D3D_FEATURE_LEVEL_10_0
	    Level_10_1 = 0xa100, // Native: D3D_FEATURE_LEVEL_10_1
	    Level_11_0 = 0xb000, // Native: D3D_FEATURE_LEVEL_11_0
	    Level_11_1 = 0xb100, // Native: D3D_FEATURE_LEVEL_11_1
	    Level_12_0 = 0xc000, // Native: D3D_FEATURE_LEVEL_12_0
	    Level_12_1 = 0xc100, // Native: D3D_FEATURE_LEVEL_12_1
	}
}
